<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Match.
    -->
    <changeSet id="20180121140205-1" author="jhipster">
        <createTable tableName="match">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="jhi_date" type="date">
                <constraints nullable="true" />
            </column>

            <column name="number_of_maps" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="championship" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="teama_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>            <column name="teamb_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>            <column name="winner_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
        <createTable tableName="match_maps">
            <column name="maps_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="matches_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="matches_id, maps_id" tableName="match_maps"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
