<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity CSGOPlayer.
    -->
    <changeSet id="20180121140202-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="round_kills_id"
                                 baseTableName="csgo_player"
                                 constraintName="fk_csgoplayer_round_kills_id"
                                 referencedColumnNames="id"
                                 referencedTableName="round_kills"/>

        <addForeignKeyConstraint baseColumnNames="last_match_id"
                                 baseTableName="csgo_player"
                                 constraintName="fk_csgoplayer_last_match_id"
                                 referencedColumnNames="id"
                                 referencedTableName="match"/>

        <addForeignKeyConstraint baseColumnNames="country_id"
                                 baseTableName="csgo_player"
                                 constraintName="fk_csgoplayer_country_id"
                                 referencedColumnNames="id"
                                 referencedTableName="country"/>

        <addForeignKeyConstraint baseColumnNames="team_id"
                                 baseTableName="csgo_player"
                                 constraintName="fk_csgoplayer_team_id"
                                 referencedColumnNames="id"
                                 referencedTableName="csgo_team"/>

    </changeSet>
</databaseChangeLog>
