{
    "gamestatsApp": {
        "cSGOTeam" : {
            "home": {
                "title": "CSGO Teams",
                "createLabel": "Create a new CSGO Team",
                "createOrEditLabel": "Create or edit a CSGO Team"
            },
            "created": "A new CSGO Team is created with identifier {{ param }}",
            "updated": "A CSGO Team is updated with identifier {{ param }}",
            "deleted": "A CSGO Team is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete CSGO Team {{ id }}?"
            },
            "detail": {
                "title": "CSGO Team"
            },
            "name": "Name",
            "rating": "Rating",
            "creationDate": "Creation Date",
            "usersRating": "Users Rating",
            "mapsPlayed": "Maps Played",
            "playersPhoto": "Players Photo",
            "teamLogo": "Team Logo",
            "ctWinRatio": "Ct Win Ratio",
            "tWinRatio": "T Win Ratio",
            "numberOfMapsPlayed": "Number Of Maps Played",
            "twitterUrl": "Twitter Url",
            "country": "Country",
            "lastMatch": "Last Match",
            "roundKills": "Round Kills"
        }
    }
}
