{
    "gamestatsApp": {
        "match" : {
            "home": {
                "title": "Matches",
                "createLabel": "Create a new Match",
                "createOrEditLabel": "Create or edit a Match"
            },
            "created": "A new Match is created with identifier {{ param }}",
            "updated": "A Match is updated with identifier {{ param }}",
            "deleted": "A Match is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Match {{ id }}?"
            },
            "detail": {
                "title": "Match"
            },
            "date": "Date",
            "numberOfMaps": "Number Of Maps",
            "championship": "Championship",
            "teamA": "Team A",
            "teamB": "Team B",
            "winner": "Winner",
            "maps": "Maps"
        }
    }
}
