{
    "gamestatsApp": {
        "roundKills" : {
            "home": {
                "title": "Round Kills",
                "createLabel": "Create a new Round Kills",
                "createOrEditLabel": "Create or edit a Round Kills"
            },
            "created": "A new Round Kills is created with identifier {{ param }}",
            "updated": "A Round Kills is updated with identifier {{ param }}",
            "deleted": "A Round Kills is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Round Kills {{ id }}?"
            },
            "detail": {
                "title": "Round Kills"
            },
            "noKill": "No Kill",
            "oneKill": "One Kill",
            "twoKills": "Two Kills",
            "threeKills": "Three Kills",
            "fourKills": "Four Kills",
            "fiveKills": "Five Kills"
        }
    }
}
