{
    "gamestatsApp": {
        "map" : {
            "home": {
                "title": "Maps",
                "createLabel": "Criar novo Map",
                "createOrEditLabel": "Criar ou editar Map"
            },
            "created": "Um novo Map foi criado com o identificador {{ param }}",
            "updated": "Um Map foi atualizado com o identificador {{ param }}",
            "deleted": "Um Map foi deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Map {{ id }}?"
            },
            "detail": {
                "title": "Map"
            },
            "name": "Name",
            "usersRating": "Users Rating",
            "ctWinRatio": "Ct Win Ratio",
            "tWinRatio": "T Win Ratio",
            "numberPlayed": "Number Played"
        }
    }
}
